{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 20,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"create_window_at_startup": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"draw_white_space": "selected",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_options":
	[
		"no_round",
		"no_bold",
		"directwrite"
	],
	"font_size": 10,
	"gpu_window_buffer": "true",
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "true",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": false
}
