{
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 20,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-seti.tmTheme",
	"create_window_at_startup": true,
	"default_line_ending": "unix",
	"enable_hexadecimal_encoding": true,
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"drag_text": false,
	"draw_white_space": "selected",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round",
		"directwrite",
		"no_bold"
	],
	"font_size": 12,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "true",
	"rulers":
	[
		90
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": false
}
